body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    min-width: 300px;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0088cc;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #65676b;
    font-size: 14px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #0088cc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #006699;
}

.custom-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.dialog-content {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    width: 85%;
    max-width: 320px;
    margin: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dialog-content h2 {
    color: #0088cc;
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 15px;
}

.dialog-content p {
    font-size: 14px;
    margin-bottom: 15px;
}

.input-container {
    display: flex;
    margin-bottom: 15px;
    gap: 5px;
}

#dialogInput {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#copyButton {
    border-radius: 4px;
    padding: 8px 12px;
}

.instruction {
    font-size: 12px;
    color: #65676b;
    margin-top: 10px;
    margin-bottom: 15px;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#dialogCancel {
    background-color: #f0f0f0;
    color: #333;
}

.output-container {
    background-color: #f0f2f5;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    color: #1c1e21;
    margin-top: 15px;
}